{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "declaration": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "outDir": "dist",
    "declarationDir": "dist",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "noEmit": false,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/types/secure.nmi.com-Direct-Post-API.docx"]
}
